html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
 

  
}
*{
  margin: 0;
  padding: 0;
  }
  header {
  color: #fff;
  padding: 20px;
  text-align: center;
  }

  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }

  nav ul li {
      display: inline-block;
      margin-right: 20px;
  }

  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
  }

  nav ul li a:hover {
      color: #ff7200;
  }
  .frame{
      position: absolute;
      width:100%;
      background-image: url(shutterstock_1952609485-min.jpg);
      background-position: center;
      background-size: cover;
      height:109vh;
      margin: 0;

  }
.login-box {
  position: relative;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 30px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fefbfb;
  text-align: center;
}
.login-box h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #f26621;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  color: #f26621;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
.a{
  color: white;
  text-align: center;
  font-size: 20px;
}
