<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Register Form </title>
  <link rel="stylesheet" href="booking.css">

</head>
<body>
  <div class="frame">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="booking.html">ONLINE BOOKING</a></li>
            <li><a href="coach.html">COACHING RESOURCES</a></li>
          </ul>
        </nav>
      </header>
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Have a Membership</h2>
  <h1>Booking</h1>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Player name</label>
    </div>
      <div class="user-box">
        <input type="Email" name="" required="">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="phonenumber" name="" required="">
        <label>Mobile No</label>
      </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <div class="user-box">
      <input type="Table no" name="" required="">
      <label>Table no </label>
    </div>
    <a href="sucess.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
    <div  class="a"><br>click for a membership<br><br></div>

    <a href="sign.html">join us</a>
  </form>
</div>
<!-- partial -->
  
</body>
</html>
