body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  header {
    background: black;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  nav ul li a:hover {
    color: #ff7200;
  }

  section {
    margin-top: 40px;
  }
  #coaching-resources {
      margin-top: 40px;
  }

  #coaching-resources h2 {
      font-size: 24px;
  }

  .resource {
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
  }

  .resource h3 {
      margin-top: 0;
  }

  .resource p {
      margin-bottom: 10px;
  }