<!DOCTYPE html>
<html>
    <head>
        <title>Coaching Recource</title>
        <link href="coaching.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="booking.html">ONLINE BOOKING</a></li>
                <li><a href="#">COACHING RESOURCES</a></li>
                <li><a href="#"></a>  </li>
              </ul>
            </nav>
        </header>
        <section id="coaching-resources">
            <h2>Coaching Resources</h2>
            
            <div class="resource">
              <h3>Snooker Basics eBook</h3>
              <p>Download our comprehensive eBook covering the fundamentals of snooker.</p>
              <a href="ebook.pdf" >Explore Ebook </a>
            </div>
            
            <div class="resource">
              <h3>Snooker Drills and Exercises</h3>
              <p>Improve your skills with our curated set of snooker drills and practice exercises.</p>
              <a href="drills.pdf.pdf">Explore Drills</a>
            </div>
          </section>    

    </body>
</html>