<!DOCTYPE html>
<html>
<head>
  <title>Tournament and Event Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="events.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="booking.html">ONLINE BOOKING</a></li>
        <li><a href="coach.html">COACHING RESOURCES</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="tournaments">
    <h2>Upcoming Tournaments</h2>
    
    <div class="tournament">
      <h3>Snookers  Youth Stars Challenge </h3>
      <p>Date: August 1, 2023</p>
      <p>Location: Banglore, India</p>
      <p>Rules: Lorem ipsum dolor sit amet, consectetur adipiscing elit. (Age Under 25 )</p>
      <p>Prizes: 1st Place - 10000Rs, 2nd Place - 5000Rs, 3rd Place - 2500Rs</p>
      
      <h4>Register for the Tournament</h4>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="team">Team Name:</label>
        <input type="text" id="team" name="team">
        
        <input type="submit" value="Register">
      </form>
    </div>
    
    <div class="tournament">
      <h3>India snokeer Championships  </h3>
      <p>Date: August 15, 2023</p>
      <p>Location: Manglore, India</p>
      <p>Rules: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Prizes: 1st Place - 20000Rs, 2nd Place - 10000Rs, 3rd Place - 5000Rs</p>
      
      <h4>Register for the Tournament</h4>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="team">Team Name:</label>
        <input type="text" id="team" name="team">
        
        <input type="submit" value="Register">
      </form>
    </div>
  </section>
  
  <section id="events">
    <h2>Upcoming Events</h2>
    
    <div class="event">
      <h3> Karnataka Snookers Legends Showcase</h3>
      <p>Date: Octomber 10, 2023</p>
      <p>Location: Mysore, India</p>
      <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Guest Speaker: John Doe</p>
      
      <h4>Buy Tickets for the Event</h4>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
        
        <input type="submit" value="Buy Tickets">
      </form>
    </div>
    
    <div class="event">
      <h3>Snooker Marsters Tourney</h3>
      <p>Date: November 20, 2023</p>
      <p>Location: Banglore, India</p>
      <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Guest Performer: Jane Smith</p>
      
      <h4>Buy Tickets for the Event</h4>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
        
        <input type="submit" value="Buy Tickets">
      </form>
    </div>
  </section>
  
</body>
</html>