header {
    background:black;
    color: #fff;
    padding: 20px;
    text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    nav ul li a:hover {
        color: #ff7200;
    }
    .photo-gallery{
        width: 90%;
        margin-top: 25px;
        margin-left: 60px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px;
    }
    .pic{
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
    }
    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .pic::before{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
    }