<!DOCTYPE html>
<html>
    <head>
        <title>GALLERY</title>
        <link href="gallery.css" rel="stylesheet">
           
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="booking.html">ONLINE BOOKING</a></li>
                <li><a href="coach.html">COACHING RESOURCES</a></li>
              </ul>
            </nav>
          </header>
        <div class="photo-gallery">
            <div class="pic">
                <img src="1.jpg" >
            </div>
            <div class="pic">
                <img src="2.jpeg">
            </div>
            <div class="pic">
                <img src="6.jpeg" >
            </div>
            <div class="pic">
                <img src="11.jpeg">
            </div>
            <div class="pic">
                <img src="3.jpeg" >
            </div>
            <div class="pic">
                <img src="14.jpeg">
            </div>
            <div class="pic">
                <img src="4.jpeg" >
            </div>
            <div class="pic">
                <img src="15.jpeg">
            </div>
            <div class="pic">
                <img src="16.jpeg" >
            </div>
            <div class="pic">
                <img src="18.jpeg">
            </div>
            <div class="pic">
                <img src="19.jpeg" >
            </div>
            <div class="pic">
                <img src="20.jpeg">
            </div>
            <div class="pic">
                <img src="21.jpeg" >
            </div>
            <div class="pic">
                <img src="22.jpeg">
            </div>
            <div class="pic">
                <img src="23.jpeg" >
            </div>
            <div class="pic">
                <img src="24.jpeg">
            </div>
            <div class="pic">
                <img src="25.jpg" >
            </div>
            <div class="pic">
                <img src="26.jpg">
            </div>
            <div class="pic">
                <img src="27.jpg" >
            </div>
            <div class="pic">
                <img src="28.jpg">
            </div>
            <div class="pic">
                <img src="29.jpeg">
            </div>
            <div class="pic">
                <img src="30.jpg" >
            </div>
            <div class="pic">
                <img src="31.jpg">
            </div>
            <div class="pic">
                <img src="snooker.jpeg">
            </div>
        </div>
    </body>
</html>