<!DOCTYPE html>
<html lang="en">
    <head>
        <title> snooker club </title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="booking.html">ONLINE BOOKING</a></li>
                        <li><a href="coach.html">COACHING RESOURCES</a></li>
                        <li><a href="login form with flotting button.html">LOGIN</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name=""placeholder="type to text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </div>
            <div class="content">
                <h1>The Best Place <br> To Play Snooker</h1>
                <p class="par">Always Work Hard , Never Give Up <br> Fight Until The End <br>Because It's Never Really Over Until The Whistle Blows </p>

                <button class="cn"><a href="sign.html"> Join Us</a></button>

            </div>
        </div>    
    </body>
</html>