<!DOCTYPE html>
<html lang="en">
    <head>
        <title>snooker part</title>
        <style>
            .form{
                position: absolute;
                height: 100%;
                width:100%;
                background: url(26.jpg);
                background-position: center;
                background-size: cover;
            }
            .form h1{
                text-align: center;
                color: rgb(132, 24, 24);
                font-size: 50px;
                margin-top: 250px;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h1>You Have Successfully login Snookers Club</h1>
        </div>
    </body>
</html>