<!DOCTYPE html>
<html>
    <head>
        <title>membership</title>
        <link href="signup.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="booking.html">ONLINE BOOKING</a></li>
                <li><a href="coach.html">COACHING RESOURCES</a></li>
              </ul>
            </nav>
          </header>
        <div class="container">
            <div class="form"> 
                <h2>Welcome!<br><span>To Our Website.</span></h2>
                <p>Make a Membership With Us To Achive Your Goal</p>
            </div>           
            <div class="firm">
                <h1>Membershisp form</h1>
                    <p>First Name<br><input type="text"  placeholder="First Name" required>
                    <p>Last Name<br><input type="text" placeholder="Last Name" required></p>
                    <p>Address<br><input type="text" placeholder="Address" required></p>
                    <p>City<br><input type="text" placeholder="City" required></p>
                    <p>Country<br><input type="text" placeholder="Country" required></p>
                
                    <p>Phone no<br><input type="text" placeholder="Phone no" required></p>
                    <p>Email id<br><input type="text" placeholder="Email id" required></p>
                    <p>Password<br><input type="text" placeholder="password" required></p>
                    <p>Age<br><input type="text" placeholder="Age" required></p>
                    <button class="cn"> <a href="club.html"> Signup </a> </button>
        
                
            
            </div>
            
            
        
            </div>
        </div>
    </body>
</html>