<!DOCTYPE html>
<html>
    <head>
        <title>online booking</title>
        <style>
            .sheets{
                background: url(1.jpg.jpeg);
                position: absolute;
                width:100%;
                background-position: center;
                background-size: cover;
                height:109vh;
                margin: 0;
            }
            h1{
                text-align: center;
                color:black;
                font-size: 50px;
                margin-top: 350px;
            }
        </style>
    </head>
    <body>
        <div class="sheets">
            <h1>Booking As Been Accepted</h1>
        </div>
    </body>
</html>